Card : Gadget
Judul : Xiaomi Rilis Mijia Washer Dryer Set Pro, Mesin Cuci Pintar dengan Sterilisasi Tinggi
=====================================
Card : Gadget
Judul : HP Tecno Spark 40 Resmi di Indonesia, Desain ala iPhone 17 Pro Max Harga Rp 1 Jutaan
=====================================
Card : Gadget
Judul : Oppo A6L Debut di China, Bawa Baterai Jumbo dan Tahan Kondisi Ekstrem
=====================================
Card : Gadget
Judul : Jepang Perkenalkan "Mesin Cuci Manusia", Kapsul Pembersih Tubuh 15 Menit
=====================================
Card : Gadget
Judul : Update Harga Samsung Galaxy A07 per Desember di Indonesia
=====================================
Card : Gadget
Judul : HP Honor Magic 8 Lite Resmi dengan Baterai 7.500 MAh
=====================================
Card : Gadget
Judul : Harga Jual Kembali iPhone Air Paling Anjlok Dibanding Model Lain
=====================================
Card : Gadget
Judul : Bedah Mitos, Benarkah iOS Lebih Aman Dibanding Android?
=====================================
Card : Gadget
Judul : Harga iPhone 13 dan iPhone 14 Terbaru Desember, mulai Rp 8 Jutaan
=====================================
Card : Gadget
Judul : Harga Terbaru Samsung A07 di Akhir 2025, Turun atau Tetap?
=====================================
Card : Gadget
Judul : Rilis 2021, Apakah iPhone 13 Masih Layak Dibeli di Tahun 2025?
=====================================
Card : Gadget
Judul : Penampakan Xiaomi 17 Ultra Tertangkap Kamera
=====================================
Card : Gadget
Judul : Nubia Rilis HP Tahan Banting, Lolos Standar Militer dan Anti-air
=====================================
Card : Gadget
Judul : Sony Alpha 7 V Resmi, Mirrorless Full-frame dengan Sensor CMOS Bertenaga AI
=====================================
Card : Gadget
Judul : Nubia S2 Dirilis, HP Entry-level dengan Standar Militer
=====================================
